src/graph/Player/Terrain/Terrain.graphql

"A TypeTYpe"
type TileType {
    id: ID
    type: String!
}

"A tile"
type Tile {
    id: ID!
    x: Int!
    y: Int!
    TileType: TileType
}

input PositionInput {
    x: Int!
    y: Int!
}

type Chunk {
    x: Int!
    y: Int!
    tiles: [Tile]!
}

"For queries that return information about the world state"
type WorldState {
    tiles: [Tile]!
    position: [Position]
    stateTimeUTC: String
    range: Int
    chunkSize: Int
}

type ChunkCollection {
    chunkSize: Int
    chunks: [Chunk]!
    stateTimeUTC: String
    queryDuration: Int
}

type Query {
    getAllTiles: [Tile]!
    getTile(x: Int!, y: Int!): Tile
    getTilesNear(positions: [PositionInput]!, range: Int!): [Tile]! @deprecated(reason: "Use 'getChunk' instead'.")
    getWorldState(positions: [PositionInput]!, range: Int!): WorldState!
    getChunk(positions: [PositionInput]!, chunkSize: Int!): WorldState!
    getChunkCollection(positions: [PositionInput]!, chunkSize: Int!): ChunkCollection!
}